seeds: 79 14 55 13

// seedRange #1:
// min: 79 length: 14
// rv #1:
// dest: 50
// source: 98
// length: 2

// rv #2:
// dest: 52 
// source: 50 
// length: 48
// NEW SEED RANGE:
// DIFF: min-source (79-50) = 29
// BASE: dest (52) + diff (29)
// LENGTH: MIN(length, (dest+length-BASE))
//         MIN(14    ,  52 + 48    -79) = 14


// seedRange #1:
// min: 79 length: 14

// rv #0:
// dest: 50
// source: 98
// length: 2

// rv #1
// dest: 10
// source: 84
// length: 4

// rv #2
// dest: 20
// source: 90
// length: 2

// [79, 14]    END: 92 (79+14-1)
// [79, 5]                [84, 4 -> 10, 4] [88,  2] [90,  2] [92, 1]
                          [84, 85, 86, 87] [88, 89] [90, 91] [92  ]
// [79, 80, 81, 82, 83]   [10, 11, 12, 13] [88, 89] [20, 21]





seed-to-soil map:
50 98 2
52 50 48

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4

